[app]
port                = 5000
host                = 0.0.0.0
sms_path            = /party_arrival
log_file            = _
tts_command         = say
tts_command_options =
doorbell_text       = DING DONG!
arrival_message     = Guest {} has arrived to the party.
arrival_response    = Someone is coming to open the door.
repeat_response     = You have already announced your arrival.

# Guests in the hostlist have admin privileges.
# Entries in this section as well as the whitelist and blacklist sections should
# be of the form:
# Your Name = +15555551234
[hostlist]
Your Name = +15555551234

# Guests in the whitelist are explicitly invited and their texts to the partyapp
# number will be processed. If this section has no entries, then any phone
# number that is not listed in the blacklist is allowed. If there are any
# entries in the whitelist, then the blacklist will be ignored completely, even
# if it has entries.
[whitelist]

# Guests in the blacklist are not invited to the party and all of their texts to
# the partyapp number will be ignored. If this section has no entries, then
# there are no specific numbers that are blocked.
[blacklist]
